<span
  phx-hook="Map"
  data-lat={@simulator.location.lat}
  data-lng={@simulator.location.lng}
  data-alt={@simulator.altitude}
  data-bearing={@simulator.bearing}
  data-pitch={@simulator.pitch_angle} />

<Instrument.panel>
  <Instrument.instrument>
    <Instrument.horizon
      pitch_angle={@simulator.pitch_angle}
      roll_angle={@simulator.roll_angle}
      altitude={@simulator.altitude}
      speed={@simulator.speed} />
  </Instrument.instrument>
  <Instrument.instrument>
    <Instrument.compass bearing={@simulator.bearing} />
  </Instrument.instrument>
  <Instrument.instrument>
    <Instrument.map />
  </Instrument.instrument>
  <Instrument.instrument>
    <Instrument.cockpit_view />
  </Instrument.instrument>
</Instrument.panel>
